<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="gcx52X" name="Project2" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="pE44j4" name="Project2">
    <GROUP id="{4A58EA3C-9647-4E58-F703-15B9F683E8F6}" name="Source">
      <FILE id="olPoMr" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="cW3Luh" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="gdCnhb" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="L5ylyO" name="MainScreen.h" compile="0" resource="0" file="Source/MainScreen.h"/>
      <FILE id="dfrc9B" name="MainScreen.cpp" compile="1" resource="0" file="Source/MainScreen.cpp"/>
      <FILE id="LBhIRT" name="AudioEngine.h" compile="0" resource="0" file="Source/AudioEngine.h"/>
      <FILE id="VcEgYp" name="AudioEngine.cpp" compile="1" resource="0" file="Source/AudioEngine.cpp"/>
    </GROUP>
    <GROUP id="{A68B15F0-B10A-0DA3-86DF-AB7EA5D41D2A}" name="DSP">
      <GROUP id="{5C66AC4A-A510-0DBA-EE72-384C50AB0AF6}" name="Gain">
        <FILE id="VcpuFl" name="Gain.h" compile="0" resource="0" file="../Commons/DSP/Gain/Gain.h"/>
        <FILE id="JeCBsn" name="Gain.cpp" compile="1" resource="0" file="../Commons/DSP/Gain/Gain.cpp"/>
      </GROUP>
      <GROUP id="{B80E5371-FB84-D701-7902-EA31EBD8F626}" name="SineWaveGenerator">
        <FILE id="Tu4T8K" name="SineWaveGenerator.h" compile="0" resource="0"
              file="../Commons/DSP/SineWaveGenerator/SineWaveGenerator.h"/>
        <FILE id="wvw0Dg" name="SineWaveGenerator.cpp" compile="1" resource="0"
              file="../Commons/DSP/SineWaveGenerator/SineWaveGenerator.cpp"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics"/>
        <MODULEPATH id="juce_audio_devices"/>
        <MODULEPATH id="juce_audio_formats"/>
        <MODULEPATH id="juce_audio_processors"/>
        <MODULEPATH id="juce_audio_utils"/>
        <MODULEPATH id="juce_core"/>
        <MODULEPATH id="juce_data_structures"/>
        <MODULEPATH id="juce_events"/>
        <MODULEPATH id="juce_graphics"/>
        <MODULEPATH id="juce_gui_basics"/>
        <MODULEPATH id="juce_gui_extra"/>
        <MODULEPATH id="juce_opengl"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <XCODE_IPHONE targetFolder="Builds/iOS" iosScreenOrientation="UIInterfaceOrientationLandscapeLeft,UIInterfaceOrientationLandscapeRight"
                  iPadScreenOrientation="UIInterfaceOrientationLandscapeLeft,UIInterfaceOrientationLandscapeRight"
                  iosDevelopmentTeamID="TEAMID">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra"/>
        <MODULEPATH id="juce_gui_basics"/>
        <MODULEPATH id="juce_graphics"/>
        <MODULEPATH id="juce_events"/>
        <MODULEPATH id="juce_data_structures"/>
        <MODULEPATH id="juce_core"/>
        <MODULEPATH id="juce_audio_utils"/>
        <MODULEPATH id="juce_audio_processors"/>
        <MODULEPATH id="juce_audio_formats"/>
        <MODULEPATH id="juce_audio_devices"/>
        <MODULEPATH id="juce_audio_basics"/>
        <MODULEPATH id="juce_opengl"/>
      </MODULEPATHS>
    </XCODE_IPHONE>
    <ANDROIDSTUDIO targetFolder="Builds/Android" androidCustomAppBuildGradleContent="ndkVersion '21.0.6113669'"
                   androidScreenOrientation="landscape">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra"/>
        <MODULEPATH id="juce_gui_basics"/>
        <MODULEPATH id="juce_graphics"/>
        <MODULEPATH id="juce_events"/>
        <MODULEPATH id="juce_data_structures"/>
        <MODULEPATH id="juce_core"/>
        <MODULEPATH id="juce_audio_utils"/>
        <MODULEPATH id="juce_audio_processors"/>
        <MODULEPATH id="juce_audio_formats"/>
        <MODULEPATH id="juce_audio_devices"/>
        <MODULEPATH id="juce_audio_basics"/>
        <MODULEPATH id="juce_opengl"/>
      </MODULEPATHS>
    </ANDROIDSTUDIO>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra"/>
        <MODULEPATH id="juce_gui_basics"/>
        <MODULEPATH id="juce_graphics"/>
        <MODULEPATH id="juce_events"/>
        <MODULEPATH id="juce_data_structures"/>
        <MODULEPATH id="juce_core"/>
        <MODULEPATH id="juce_audio_utils"/>
        <MODULEPATH id="juce_audio_processors"/>
        <MODULEPATH id="juce_audio_formats"/>
        <MODULEPATH id="juce_audio_devices"/>
        <MODULEPATH id="juce_audio_basics"/>
        <MODULEPATH id="juce_opengl"/>
      </MODULEPATHS>
    </VS2019>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_opengl"/>
        <MODULEPATH id="juce_gui_extra"/>
        <MODULEPATH id="juce_gui_basics"/>
        <MODULEPATH id="juce_graphics"/>
        <MODULEPATH id="juce_events"/>
        <MODULEPATH id="juce_data_structures"/>
        <MODULEPATH id="juce_core"/>
        <MODULEPATH id="juce_audio_utils"/>
        <MODULEPATH id="juce_audio_processors"/>
        <MODULEPATH id="juce_audio_formats"/>
        <MODULEPATH id="juce_audio_devices"/>
        <MODULEPATH id="juce_audio_basics"/>
      </MODULEPATHS>
    </VS2017>
    <VS2015 targetFolder="Builds/VisualStudio2015">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_opengl"/>
        <MODULEPATH id="juce_gui_extra"/>
        <MODULEPATH id="juce_gui_basics"/>
        <MODULEPATH id="juce_graphics"/>
        <MODULEPATH id="juce_events"/>
        <MODULEPATH id="juce_data_structures"/>
        <MODULEPATH id="juce_core"/>
        <MODULEPATH id="juce_audio_utils"/>
        <MODULEPATH id="juce_audio_processors"/>
        <MODULEPATH id="juce_audio_formats"/>
        <MODULEPATH id="juce_audio_devices"/>
        <MODULEPATH id="juce_audio_basics"/>
      </MODULEPATHS>
    </VS2015>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
